{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "dingo/api": "1.0.*@dev",
        "tymon/jwt-auth": "1.0.*@dev",
        "barryvdh/laravel-cors": "0.7.x",
        "intervention/image": "2.3.x",
        "league/flysystem-aws-s3-v3": "~1.0",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "doctrine/dbal": "~2.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "phpspec/phpspec": "~2.1",
        "friendsofphp/php-cs-fixer": "^1.11"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/AbstractTestCase.php"
        ],
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize",
            "sh scripts/deploy.sh"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
